       student       | total_submissions 
---------------------+-------------------
 Magali Rolfson      |               350
 Hayden Cronin       |               121
 Vance Kihn          |               342
 Bart Leuschke       |               346
 Hadley Corkery      |               121
 Jessika Jenkins     |               122
 Cory Toy            |               350
 Ibrahim Schimmel    |               121
 Ike Lockman         |               245
 Santino Oberbrunner |               244
 Eunice Morar        |               117
 Tessie Wisozk       |               348
 Sean Bartell        |               339
 Darien Luettgen     |               122
 Freeman Marks       |               117
 Deon Hahn           |               348
 Hettie Hettinger    |                75
 Jerrold Lindgren    |               121
 Florida Turner      |               123
 Billie Mitchell     |               343
 Shannon Tromp       |               257
 Javonte Ward        |                84
 Bertha Johnson      |               341
 Elda McClure        |               344
 Marge Padberg       |               350
 Brook Fadel         |               348
 Marisa Rau          |               119
 Aurore Yundt        |               347
 Luisa Sipes         |               347
 Nola Jerde          |               123
 Jerrold Rohan       |               121
 Kurt Turcotte       |               346
 Vivienne Larson     |               121
 Fannie Hammes       |               120
 Ibrahim Lubowitz    |               119
 Briana Leffler      |               255
 Delores Gibson      |               350
 Jacinthe Skiles     |               348
 Trace Mohr          |               120
 Sarai Flatley       |               343
 Jeramie Volkman     |               121
 Holly Nitzsche      |               122
(42 rows)

